# -*- mode: ruby -*-
# vi: set ft=ruby  :

machines = {
  "master" => {"memory" => "384", "cpu" => "1", "ip" => "100", "image" => "ubuntu/noble64"},
  "node01" => {"memory" => "384", "cpu" => "1", "ip" => "101", "image" => "ubuntu/noble64"},
  "node02" => {"memory" => "384", "cpu" => "1", "ip" => "102", "image" => "ubuntu/noble64"}
}

Machines_count = 3
Memory = "384"
Start_ip = 100
Imagem = "ubuntu/noble64"

Vagrant.configure("2") do |config|
  (1..Machines_count).each do |i|
    config.vm.define nome_vm = "node#{i}" do |machine|
      machine.vm.box = Imagem
      machine.vm.hostname = nome_vm
      machine.vm.network "private_network", ip: "192.168.56.#{Start_ip + i}"
      machine.vm.provider "virtualbox" do |vb|
        vb.name = nome_vm
        vb.memory = Memory
        vb.cpus = 1
      end
      machine.vm.network "forwarded_port", guest: 8080, host: 8080 + i
      
      machine.vm.provision "shell", path: "install_docker.sh"
      machine.vm.provision "shell", path: "make_webboi.sh"
      
      
      if i == 1 # Primeiro node é o master
        machine.vm.provision "shell", path: "master.sh"
      else
        machine.vm.provision "shell", path: "entrar_swarm.sh"
      end

    end
  end
end
